# influxdb-spark-cassandra

./: .gitignore  make.sh  pom.xml  run.sh
conf/: backend.sh  boss.backup  cassandra.cql  logback.xml  springboot.yml
src/main/java/com/example/data/converter/: Constants.java  MainApplication.java  StreamingTimerTask.java
src/main/java/com/example/data/converter/config/: GeneralConfig.java  InfluxDbConfig.java  SparkConfig.java
src/main/java/com/example/data/converter/model/: UsageFrequency.java  UsageFrequencyDeserializer.java  UsageFrequencySerializer.java  User.java  UserRevenue.java
src/main/java/com/example/data/converter/service/: InfluxDbService.java  UserRepository.java  UserRevenueMapper.java
